# MajorProjects_Fall2018_FitLifeApp

./: README.md
App/: productPage_mustSee.html
App/FitLifeApp/FitLifeApp/: It3Ideas
App/FitLifeApp/FitLifeApp/Enterprise Architect/: FitLifeApp(add_sequence_diagram)-2.EAP  FitLifeApp(add_sequence_diagram).EAP  FitLifeApp-2.EAP
App/FitLifeApp/FitLifeApp/FitLifeApp-proj/: .classpath  .project  pom.xml  workout.csv
App/FitLifeApp/FitLifeApp/FitLifeApp-proj-2/FitLifeApp-proj-2/: pom.xml  workout.csv
App/FitLifeApp/FitLifeApp/FitLifeApp-proj/src/main/java/edu/baylor/ecs/FitLifeApp/: AcctCreator.java  BranchTest.pleaseignore  (+2 more)
App/Iteration1/: FitLife App Analysis.docx  FitLifePresentation.pptx  Requirements.txt  SoftwareProjects.vpp  SoftwareProjects.vpp.bak_000f  SoftwareProjects.vpp.bak_001d
App/Iteration1/UseCases/: UC-ACCT-01.txt  UC-ACCT-02.txt  UC-ACCT-03.txt  UC-ACCT-04.txt  UC-ACCT-05.txt  UC-ACCT-06.txt  UC-List.txt  UC-PLAN-01.txt  UC-PLAN-02.txt  UC-PLAN-03.txt  UC-REPORT-01.txt  UC-REPORT-02.txt  UC-REPORT-03.txt  UC-REPORT-04.txt  UC-REVIEW-01.txt  UC-REVIEW-02.txt  UC-REVIEW-03.txt  UC-REVIEW-04.txt  UC-REVIEW-05.txt
App/Iteration2/Classes/: WindowManager.java
App/Iteration2/Enterprise Architect/: FitLifeApp-2 - Copy.EAP  FitLifeApp.ldb
App/Iteration2/FitLifeApp-proj/: pom.xml
App/Iteration2/FitLifeApp-proj-2/FitLifeApp-proj-2/: pom.xml  workout.csv
App/Iteration2/FitLifeApp-proj-2/FitLifeApp-proj-2/src/main/java/edu/baylor/ecs/FitLifeApp/: Account.java  LogIn.java  LogItem.java  Main.java  Meal.java  Sleep.java  WindowManager.java  Workout.java
App/Iteration2/FitLifeApp-proj/src/main/java/edu/baylor/ecs/FitLifeApp/: LogIn.java  Main.java  WindowManager.java
App/Iteration2/FitLifeApp-proj/src/test/java/edu/baylor/ecs/FitLifeApp/: AppTest.java
App/Iteration3/: .project
App/Iteration3/FitLifeApp-proj-2/: .classpath  .project  ACCT1  ACCT2  ACCT3  ACCT4  ACCT5  ACCT6  Accounts.FIT  Meal.csv  Sleep.csv  pom.xml  workout.csv
App/Iteration3/FitLifeApp-proj-2/FitLifeApp/: db.lck  service.properties
App/Iteration3/FitLifeApp-proj-2/FitLifeApp/log/: log.ctrl
App/Iteration3/FitLifeApp-proj-2/src/main/java/edu/baylor/ecs/Controllers/: AcctCreator.java  CalendarController.java  ForgetPasswordController.java  HomePageController.java  LogInController.java  NutritionDialog.java  SleepDialog.java  WindowManager.java  WorkoutDialog.java
App/Iteration3/FitLifeApp-proj-2/src/main/java/edu/baylor/ecs/FLADatabase/: DatabaseController.java  MealController.java  SleepController.java  WorkoutController.java
App/Iteration3/FitLifeApp-proj-2/src/main/java/edu/baylor/ecs/FitLifeApp/: Account.java  AcctCipher.java  ColorAdapter.java  LogItem.java  Main.java  Meal.java  Sleep.java  Workout.java
App/Iteration3/FitLifeApp-proj-2/src/main/java/edu/baylor/ecs/Listeners/: AcctCreatorListener.java  BasicActListener.java  CalendarListener.java  ForgetPasswordListener.java  HomeListener.java  LoginListener.java  ReviewTableListener.java
App/Iteration3/FitLifeApp-proj-2/src/test/java/edu/baylor/ecs/FitLifeApp/: DatabaseTester.java
(+8 files in other folders)
